<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/co_m1"
        android:title="@string/co_t1"/>
    <item
        android:id="@+id/co_m2"
        android:title="@string/co_t2"/>
    <item
        android:id="@+id/co_m3"
        android:title="@string/co_t3"/>
</menu>