<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/bk_all">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="@string/Purchase_ui"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/p_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="@string/text4"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="@string/clm_1"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="NestedWeights"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="@string/clm_2"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="@string/clm_3"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="@string/clm_4"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/n_text1"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>

                    <Spinner
                        android:id="@+id/p_j1"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/k_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Spinner
                        android:id="@+id/p_s1"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/size_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/p_n1"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#4B00BCD4"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColor="#000000"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:rotationX="0"
                        android:text="@string/text3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/n_text2"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/p_j2"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/k_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/p_s2"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/size_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/p_n2"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#4B00BCD4"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColor="#000000"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:rotationX="0"
                        android:text="@string/text3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/n_text3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/p_j3"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/k_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/p_s3"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/size_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/p_n3"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#4B00BCD4"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColor="#000000"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:rotationX="0"
                        android:text="@string/text3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/n_text4"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/p_j4"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/k_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/p_s4"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/size_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/p_n4"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#4B00BCD4"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColor="#000000"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:rotationX="0"
                        android:text="@string/text3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/n_text5"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/p_j5"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/k_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/p_s5"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/size_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/p_n5"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#4B00BCD4"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColor="#000000"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:rotationX="0"
                        android:text="@string/text3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/n_text6"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/p_j6"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/k_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/p_s6"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/size_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/p_n6"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#4B00BCD4"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColor="#000000"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:rotationX="0"
                        android:text="@string/text3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/n_text7"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/p_j7"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/k_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/p_s7"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/size_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/p_n7"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#4B00BCD4"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColor="#000000"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:rotationX="0"
                        android:text="@string/text3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/n_text8"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/p_j8"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/k_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/p_s8"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/size_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/p_n8"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#4B00BCD4"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColor="#000000"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:rotationX="0"
                        android:text="@string/text3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/n_text9"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/p_j9"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/k_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/p_s9"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/size_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/p_n9"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#4B00BCD4"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColor="#000000"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:rotationX="0"
                        android:text="@string/text3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:text="@string/n_text10"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/p_j10"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/k_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/p_s10"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/size_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/p_n10"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#4B00BCD4"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColor="#000000"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:rotationX="0"
                        android:text="@string/text3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:text="@string/n_text11"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/p_j11"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/k_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/p_s11"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/size_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/p_n11"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#4B00BCD4"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColor="#000000"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:rotationX="0"
                        android:text="@string/text3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:text="@string/n_text12"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:ignore="TooManyViews" />

                    <Spinner
                        android:id="@+id/p_j12"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/k_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/p_s12"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/size_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/p_n12"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#4B00BCD4"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColor="#000000"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:rotationX="0"
                        android:text="@string/text3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    tools:ignore="TooManyViews">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:text="@string/n_text13"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:ignore="TooManyViews" />

                    <Spinner
                        android:id="@+id/p_j13"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/k_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/p_s13"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/size_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/p_n13"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#4B00BCD4"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColor="#000000"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:rotationX="0"
                        android:text="@string/text3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:text="@string/n_text14"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/p_j14"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/k_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/p_s14"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/size_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/p_n14"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#4B00BCD4"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColor="#000000"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:rotationX="0"
                        android:text="@string/text3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:text="@string/n_text15"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/p_j15"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/k_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/p_s15"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/size_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/p_n15"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#4B00BCD4"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColor="#000000"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:rotationX="0"
                        android:text="@string/text3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:text="@string/n_text16"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/p_j16"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/k_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/p_s16"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/size_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/p_n16"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#4B00BCD4"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColor="#000000"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:rotationX="0"
                        android:text="@string/text3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:text="@string/n_text17"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/p_j17"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/k_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/p_s17"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/size_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/p_n17"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#4B00BCD4"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColor="#000000"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:rotationX="0"
                        android:text="@string/text3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:text="@string/n_text18"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/p_j18"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/k_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/p_s18"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/size_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/p_n18"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#4B00BCD4"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColor="#000000"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:rotationX="0"
                        android:text="@string/text3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:text="@string/n_text19"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/p_j19"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/k_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/p_s19"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/size_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/p_n19"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#4B00BCD4"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColor="#000000"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:rotationX="0"
                        android:text="@string/text3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:text="@string/n_text20"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/p_j20"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/k_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/p_s20"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/size_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/p_n20"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#4B00BCD4"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColor="#000000"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:rotationX="0"
                        android:text="@string/text3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:text="@string/n_text21"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/p_j21"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/k_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/p_s21"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/size_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/p_n21"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#4B00BCD4"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColor="#000000"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:rotationX="0"
                        android:text="@string/text3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:text="@string/n_text22"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/p_j22"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/k_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/p_s22"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/size_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/p_n22"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#4B00BCD4"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColor="#000000"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:rotationX="0"
                        android:text="@string/text3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:text="@string/n_text23"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/p_j23"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/k_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/p_s23"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/size_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/p_n23"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#4B00BCD4"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColor="#000000"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:rotationX="0"
                        android:text="@string/text3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:text="@string/n_text24"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/p_j24"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/k_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/p_s24"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/size_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/p_n24"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#4B00BCD4"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColor="#000000"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:rotationX="0"
                        android:text="@string/text3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:text="@string/n_text25"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/p_j25"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/k_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/p_s25"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/size_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/p_n25"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#4B00BCD4"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColor="#000000"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:rotationX="0"
                        android:text="@string/text3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:text="@string/n_text26"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/p_j26"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/k_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/p_s26"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/size_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/p_n26"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#4B00BCD4"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColor="#000000"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:rotationX="0"
                        android:text="@string/text3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:text="@string/n_text27"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/p_j27"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/k_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/p_s27"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/size_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/p_n27"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#4B00BCD4"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColor="#000000"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:rotationX="0"
                        android:text="@string/text3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:text="@string/n_text28"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/p_j28"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/k_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/p_s28"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/size_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/p_n28"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#4B00BCD4"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColor="#000000"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:rotationX="0"
                        android:text="@string/text3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:text="@string/n_text29"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/p_j29"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/k_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/p_s29"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/size_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/p_n29"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#4B00BCD4"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColor="#000000"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:rotationX="0"
                        android:text="@string/text3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:text="@string/n_text30"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/p_j30"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/k_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/p_s30"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/bkc"
                        android:entries="@array/size_list"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/p_n30"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#4B00BCD4"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColor="#000000"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:rotationX="0"
                        android:text="@string/text3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>

